<!DOCTYPE HTML>
<html>
	<head>
		<title>AIS Brasil | Sobre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../">AIS BRASIL</a>
			</header>

		<!-- Heading -->
			<section id="cta" class="wrapper">
				<div class="inner">
					
				</div>
			</section>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer"></footer>

			<div id="copyright " class="copyright">
				Design by <a href="https://templated.co/">TEMPLATED</a>. Edited with <i class="icon fa-heart"></i> by the <a href="#">CTO</a>. AIS Brasil © 2023
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>