<!DOCTYPE HTML>
<html>
	<head>
		<title>AIS Brasil | CheckIn Hóspede Brasil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Tenha na palma da sua mão a sua ficha de hóspede" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Heading -->
			<div id="heading" >
				<h1>CheckIn Hóspede Brasil</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<h2>Conheça o aplicativo que facilitará a sua vida de hóspede.</h2>
						<h3>Uau! O que é este aplicativo?</h3>
						<p>Este aplicativo permite que você tenha, na palma da sua mão, os dados que são necessários para o preenchimento da sua ficha de hóspede - aquela papelada obrigatória que você precisa preencher sempre que vai se hospedar.</p>
						<h3>Que legal! E como eu faço para utilizá-lo?</h3>
						<p>Para utilizá-lo é muito simples. Após ter baixado o nosso app, basta preencher todos os campos da ficha e clicar no botão de geração de QrCode. Isso irá gerar um código QrCode com os dados que você preencheu. Ao chegar em qualquer um de nossos <a href="#lista">meios de hospedagem parceiros</a>, basta apresentar o QrCode.</p>
						<h3>Gostei. Posso utilizá-lo fora do Brasil?</h3>
						<p>Por enquanto não é possível utilizar este aplicativo para hospedagens no exterior, pois cada país possui uma legislação específica e, atualmente, atendemos aos critérios da LGPD e da EMBRATUR para este app. No Brasil, você poderá utilizá-lo normalmente.</p>
						<h3>Ok. Entendi tudinho! Agora a última pergunta: ele é gratuito?</h3>
						<p>É gratuito e sempre será! Nós, da AIS Brasil, nos comprometemos a continuar trazendo mais funcionalidades para este aplicativo, adicionando cada vez mais conforto, segurança e praticidade à sua vida de hóspede. Aproveite!</p>
					</div>
				</div>

				<section id="cta" class="wrapper">
					<div class="inner">
						<h2>Baixe agora o nosso app!</h2>
						<p>O aplicativo está disponível para <a>Android</a> e <a>IOS</a>. Certifique-se de ter lido os <a href="#termos">termos</a>.</p>
					</div>
				</section>

				<div class="inner">
					<div class="content" id="lista">
						<h3>Lista de meios de hospedagem parceiros</h3>
						<p>Você, hóspede, poderá usufruir do aplicativo CheckIn Hóspede Brasil nos seguintes meios de hospedagem:</p>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Nome</th>
										<th>Localização</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<h5 style="text-align: right;">Atualizada em Julho de 2023.</h5>
						</div>
						<h3>Não vejo o meu na lista. O que eu faço?</h3>
						<p>Nos avise por meio do nosso Whatsapp qual meio de hospedagem gostaria que tivesse a nossa solução, e daremos o nosso máximo para tornar o seu desejo realidade! Confira também <a href="../parceiros-comerciais">nesta página</a> todas as formas que existem para você contribuir neste projeto.</p>
					</div>

					<div class="content" id="termos">
						<h3>Ao usar o nosso aplicativo, a citar, "CheckIn Hóspede Brasil" na versão "v1.0.0" você declara que leu e que concorda com as seguintes cláusulas de uso e de privacidade:</h3>
						<ol>
							<li>O uso desta aplicação só é válido em território brasileiro, nos meios de hospedagem elegíveis.</li>
							<li>Não coletamos, armazenamos e/ou tratamos quaisquer dados pessoais dos usuários, sendo todas informações armazenadas localmente no dispositivo.</li>
							<li>A AIS Brasil não poderá ser responsabilizada pelos seguintes fatos:</li>
							<ul>
								<li>Equipamento infectado ou invadido por atacantes;</li>
								<li>Proteção das informações baseadas nos computadores dos usuários;</li>
								<li>Monitoração clandestina do computador dos usuários;</li>
								<li>Vulnerabilidades ou instabilidades existentes nos sistemas dos usuários;</li>
								<li>Perímetro inseguro.</li>
							</ul>
							Em nenhuma hipótese, seremos responsáveis pela instalação, no equipamento do usuário ou de terceiros, de códigos maliciosos (vírus, trojans, malware, worm, bot, backdoor, spyware, rootkit, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo Usuário.
							<li>Durante a utilização do serviço, a fim de resguardar e de proteger os direitos de terceiros, o usuário se compromete a inserir somente seus dados pessoais, e não os de terceiros.</li>
							<li>O usuário do serviço é responsável pela atualização dos seus dados pessoais e pelas consequências em caso de omissão ou erros nos dados inseridos.</li>
							A presente versão foi atualizada pela última vez em: 12/07/2023. O editor se reserva o direito de modificar no site, a qualquer momento, as presentes normas, especialmente para adaptá-las às evoluções do serviço CheckIn Hóspede Brasil, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes. Qualquer alteração e/ou atualização destes termos passará a vigorar a partir da data de sua publicação no sítio do serviço e deverá ser integralmente observada pelos usuários.</li>
						</ol>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer"></footer>

		<!-- Scripts -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/browser.min.js"></script>
		<script src="../../assets/js/breakpoints.min.js"></script>
		<script src="../../assets/js/util.js"></script>
		<script src="../../assets/js/main.js"></script>

	</body>
</html>